<!-- Isotope is a plugin that allows you to sort and filter HTML elements on a page with minimal setup. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Lexend:wght@300&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: "Urbanist", sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        border-color: f6f6f6;
      }

      p,
      a {
        font-size: 1.5rem;
        color: #626262;
        letter-spacing: 0.05rem;
        line-height: 1.3;
      }

      /* CSS */
      .btn-list {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "Urbanist", sans-serif;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .btn-list:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .btn-list:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .btn-list:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }

      .active {
        background-color: #406dd5;
        color: #fcfcfd;
      }

      .card-filter {
        width: 80%;
        margin: auto;
      }

      .filters {
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
      }

      .filters ul {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .filters-content {
        margin-top: 6rem;
      }

      .item {
        margin-left: 6rem;
        margin-bottom: 5rem;
        width: 20%;
      }

      .filters-content .grid {
        width: 100%;
        margin: 0 auto !important;
      }

      .filters-content .grid .card-body {
        min-width: 20rem;
        width: 32rem;
        background-color: #fdfdfd;
        padding: 2rem;
        height: auto;
        box-shadow: rgba(58, 61, 63, 0.2) 0px 8px 24px;
        border-radius: 1rem;
      }

      .card-image {
        width: 100%;
        height: 30rem;
      }

      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        padding: 1rem 0;
      }

      .card-bio {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .card-bio .job {
        text-transform: uppercase;
        font-size: 1rem;
      }

      .card-body a {
        width: 100%;
        display: block;
        border: 0.1rem solid #000;
        padding: 0.6rem 0;
        text-align: center;
      }

      @media screen and (max-width: 998px) {
        .item {
          margin-left: 3rem;
        }
      }

      @media screen and (max-width: 798) {
        .item {
          margin-left: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="card-filter">
      <div class="filters">
        <ul>
          <li class="btn-list active" role="button" data-filter="*">All</li>
          <li class="btn-list" data-filter=".web">Web Development</li>
          <li class="btn-list" data-filter=".python">Python</li>
          <li class="btn-list" data-filter=".mern">MERN</li>
          <li class="btn-list" data-filter=".database">Database</li>
        </ul>
      </div>
      <div class="filters-content">
        <div class="row grid">
          <div class="card-body item database">
            <div class="card-image">
              <img src="./image/mongo.png" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="https://youtu.be/rU9ZODw5yvU" target="_blank"
              >Follow Database</a
            >
          </div>

          <div class="card-body item python">
            <div class="card-image">
              <img src="./image/p1.webp" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="#">Follow Python</a>
          </div>

          <div class="card-body item mern">
            <div class="card-image">
              <img src="./image/p2.jpeg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a
              href="https://youtube.com/playlist?list=PLwGdqUZWnOp3t3qT7pvAznwUDzKbhEcCc&si=6oLo1l3PUfANd_v3"
              target="_blank"
              >Follow MERN</a
            >
          </div>

          <div class="card-body item web">
            <div class="card-image">
              <img src="./image/html.png" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="#">Follow Web Dev</a>
          </div>

          <div class="card-body item mern">
            <div class="card-image">
              <img src="./image/p2.jpeg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a
              href="https://youtube.com/playlist?list=PLwGdqUZWnOp3t3qT7pvAznwUDzKbhEcCc&si=6oLo1l3PUfANd_v3"
              target="_blank"
              >Follow MERN</a
            >
          </div>

          <div class="card-body item database">
            <div class="card-image">
              <img src="./image/p4.webp" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="https://youtu.be/rU9ZODw5yvU" target="_blank"
              >Follow Database</a
            >
          </div>

          <div class="card-body item python">
            <div class="card-image">
              <img src="./image/p1.webp" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="#">Follow Python</a>
          </div>

          <div class="card-body item web">
            <div class="card-image">
              <img src="./image/p3.webp" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Vinod Thapa</p>
                <p class="job">youtuber</p>
              </div>
              <p>
                Whipped steamed roast cream beans macchiato skinny grinder café.
                Iced grinder go mocha steamed grounds cultivar panna aroma.
              </p>
            </div>
            <a href="#">Follow Web Dev</a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <script>
      var $grid = $(".grid").isotope({
        itemSelector: ".item",
        percentPosition: true,
        layoutMode: "fitRows",
      });

      $(".filters ul li").click(function () {
        $(".filters ul li").removeClass("active");
        $(this).addClass("active");

        var data = $(this).attr("data-filter");
        $grid.isotope({
          filter: data,
        });
      });
    </script>
  </body>
</html>
